
# manage virtualhost subdomain on digitalocean DNS service

  - name: manage subdomain using script/do-subdomain.sh
    script: script/do-subdomain.sh {{action}} {{apikey}} {{host}} {{tld}} {{ip_address}}
#    shell: script/do-subdomain.sh {{action}} {{apikey}} {{host}} {{tld}} {{ip_address}}

# - debug: msg="{{ host }} is {{action}}d on {{ip_address}}" 


