
# manage virtualhost subdomain on digitalocean DNS service

  - name: test script path
    shell: pwd
    register: dbg

  - debug: msg="DEBUG {{dbg}}" 
 
  - name: manage subdomain using script/do-subdomain.sh
    shell: script/do-subdomain.sh {{action}} {{apikey}} {{host}} {{tld}} {{ip_address}}
    register: subdomain

 - debug: msg="{{ host }} is {{action}}d on {{ip_address}}" 


